<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PartialVerse</title>
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to PartialVerse</h1>
        <div class="content">
            <p>Voici quelques règles et instructions pour utiliser PartialVerse :</p>
            <ul>
                <li>Rule 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Rule 2: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li>Rule 3: Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            </ul>
        </div>
        <div class="buttons">
            <button href="exit.html" class="blue">Exit</button>
            <button href="index.html" class="blue" >Next</button>
        </div>
    </div>
</body>
</html>
